
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Workstation Install" {
	set gfxpayload=keep
	linux	/linux --- ks=file:/workstation-install.cfg net.ifnames=0 biosdevname=0
	initrd	/initrd-2.0.gz
}
