set timeout=30

menuentry "Install" {
	linux /linux -- net.ifnames=0 biosdevname=0
	initrd /initrd-2.0.gz
}

menuentry "Auto Install" {
	linux /linux -- net.ifnames=0 biosdevname=0 ks=file:/workstation-install.cfg
	initrd /initrd-2.0.gz
}
