# which chipset?
platform=AMD64

# Install OS instead of: upgrade
install

# Predetermine several required settings for wifi, misc.
preseed passwd/root-login boolean false
preseed partman-efi/non_efi_system boolean true
preseed netcfg/choose_interface select wlan0
preseed netcfg/wireless_show_essids select manual
preseed netcfg/wireless_security_type select wpa
preseed netcfg/wireless_essid string SSID_NAME
preseed netcfg/wireless_essid_again string SSID_NAME
preseed netcfg/wireless_wpa string SSID_PASS

#TODO: figure out final mirror settings
preseed mirror/http/proxy string http://192.168.1.2:8000/ubuntu
#url --url http://archive.ubuntu.com/ubuntu
#url --url http://192.168.1.2:8000/ubuntu

# System language
lang en_US

# Language modules to install
langsupport --default en_US.UTF-8 en_US.UTF-8

# Root password should not be allowed
rootpw --disabled

# Initial user
user mavenlink --fullname "engineer" --password password123

# Reboot after installation
reboot

# Use text mode install
text

# System authorization infomation
auth  --useshadow  --enablemd5

# Network information
network --bootproto=dhcp --device=wlan0 --hostname=sidecar

# Do not configure the X Window System
skipx

# Install bare min required
%packages --resolvedeps
openssh-server
git-core
gdisk
dosfstools
tree
sharutils
vim
ruby2.3
htop

# NOTE: this installs kangaroopc wifi modules, #TODO: remove when merged upstream
%pre
depmod
modprobe iwlmvm
lsmod
#2>&1 >> /root/pre-install.kickstart
#2>&1 >> /root/pre-install.kickstart
#2>&1 >> /root/pre-install.kickstart
#echo "Pre Install ! v2.5" >> /root/pre-install.kickstart
#mkdir /tmp/rootfs_overlay_tmp
#mount -t tmpfs -o size=512m tmpfs /tmp/rootfs_overlay_tmp
#cp /media/rootfs-overlay.sh /tmp/rootfs_overlay_tmp/
#env
#mount
#sleep 1

%post --nochroot
#echo "Post Install ! v2.5"
#>> /root/post-install.kickstart
#mount
#2>&1 >> /root/post-install.kickstart
#ls -l /tmp
# 2>&1 >> /root/post-install.kickstart
#ls -l /tmp/rootfs_overlay_tmp
# 2>&1 >> /root/post-install.kickstart
#sudo apt-get remove plymouth-theme-ubuntu-text python-xapian lubuntu-desktop lubuntu-core 2>&1 >> /root/post-install.kickstart

cd /target
sh /media/rootfs-overlay.sh -c

#2>&1 >> /root/post-install.kickstart
#echo "Post Install ! v2.5b"
#date >> /root/post-install.kickstart
#sleep 1200
