# which chipset?
platform=AMD64

# Install OS instead of: upgrade
install

# Predetermine several required settings for wifi, misc.
preseed passwd/root-login boolean false
preseed partman-efi/non_efi_system boolean true

#TODO: figure out how to better auto-install wifi
#preseed netcfg/choose_interface select wlan0
#preseed netcfg/wireless_show_essids select manual
#preseed netcfg/wireless_essid string SSID_NAME
#preseed netcfg/wireless_essid_again string SSID_NAME
#preseed netcfg/wireless_security_type select wpa
#preseed netcfg/wireless_wpa string SSID_PASS

#TODO: figure out final mirror settings
#preseed mirror/http/proxy string http://10.9.44.233:8000/ubuntu
#preseed mirror/http/proxy string http://192.168.1.2:8000/ubuntu

preseed partman/unmount_active boolean true
preseed --owner partman-base partman/unmount_active boolean true
preseed partman/unmount_active seen true
preseed --owner partman-base partman/unmount_active seen true

#preseed partman/unmount_active DISKS /dev/sda
#preseed --owner partman-base partman/unmount_active DISKS /dev/sda

preseed partman/early_command string "umount -l /media || true"
preseed --owner partman-base partman/early_command string "umount -l /media || true"

#url --url http://archive.ubuntu.com/ubuntu
#url --url http://192.168.1.2:8000/ubuntu

# System language
lang en_US

# Language modules to install
langsupport --default en_US.UTF-8 en_US.UTF-8

# Root password should not be allowed
rootpw --disabled

# Initial user
user kangaroo --fullname "kangaroo" --password password123

# Reboot after installation
reboot

# Use text mode install
text

##System bootloader configuration
#bootloader --location=mbr
#
##Clear the Master Boot Record
#zerombr yes
#
#clearpart --all --drives=mmcblk0
#
#part /boot --fstype=ext4 --size=500
#part pv.008002 --grow --size=1
#
#volgroup vg_hostname --pesize=4096 pv.008002
#logvol / --fstype=ext4 --name=lv_root --vgname=vg_hostname --grow --size=1024 --maxsize=51200
#logvol swap --name=lv_swap --vgname=vg_hostname --grow --size=2016 --maxsize=4032

##System bootloader configuration
#bootloader --location=mbr
#
##Clear the Master Boot Record
#zerombr yes
#
#clearpart --all --drives=mmcblk0
#
##part /boot --fstype=ext4 --size=500
##part pv.008002 --grow --size=1
##
##volgroup vg_hostname --pesize=4096 pv.008002
##logvol / --fstype=ext4 --name=lv_root --vgname=vg_hostname --grow --size=1024 --maxsize=40960
##logvol swap --name=lv_swap --vgname=vg_hostname --grow --size=1024 --maxsize=4096
#
#clearpart --all --initlabel
#part pv.01 --size 1 --grow
#volgroup ubuntu pv.01
#logvol swap --fstype swap --name=swap --vgname=ubuntu --size 1024
#logvol / --fstype ext4 --vgname=ubuntu --size=1 --grow --name=slash

#Network information
#network --bootproto=dhcp --device=eth0 --hostname=virtualbox

network --bootproto=dhcp --device=eth0 --nameserver=8.8.8.8

# System authorization infomation
auth  --useshadow  --enablemd5

# Do not configure the X Window System
skipx

# Install bare min required
%packages --resolvedeps
openssh-server
git-core
gdisk
dosfstools
tree
sharutils
vim
ruby2.3
htop
python-configobj
aptitude
apt-transport-https
coreutils
libncurses5-dev
dpkg-dev
gdisk
sharutils
dosfstools
parted
bluez-tools
bluez

# NOTE: this installs kangaroopc wifi modules, #TODO: remove when merged upstream
%pre
depmod
modprobe iwlmvm

%post --nochroot
cd /target
cp -R /rootfs-overlay/* .

echo "kangaroo ALL=(ALL) NOPASSWD:ALL" > etc/sudoers.d/kangaroo
chmod 440 etc/sudoers.d/kangaroo

chmod 755 home/kangaroo/.ssh
chmod 744 home/kangaroo/.ssh/authorized_keys

cd /
chroot /target /usr/sbin/update-grub
