# which chipset?
platform=AMD64

# Install OS instead of: upgrade
install

# Predetermine several required settings for wifi, misc.
preseed passwd/root-login boolean false
preseed partman-efi/non_efi_system boolean true
preseed netcfg/choose_interface select wlan0
preseed netcfg/wireless_show_essids select manual
preseed netcfg/wireless_essid string ESSID
preseed netcfg/wireless_essid_again string ESSID
preseed netcfg/wireless_security_type select wpa
preseed netcfg/wireless_wpa string WPA_PASS

#TODO: figure out final mirror settings

#preseed mirror/http/proxy string http://10.9.44.233:8000/ubuntu
preseed mirror/http/proxy string http://192.168.1.4:8000/ubuntu

#url --url http://archive.ubuntu.com/ubuntu
#url --url http://192.168.1.2:8000/ubuntu

# System language
lang en_US

# Language modules to install
langsupport --default en_US.UTF-8 en_US.UTF-8

# Root password should not be allowed
rootpw --disabled

# Initial user
user kangaroo --fullname "kangaroo" --password password123

# Reboot after installation
reboot

# Use text mode install
text

##System bootloader configuration
#bootloader --location=mbr 
#
##Clear the Master Boot Record
#zerombr yes
#
#clearpart --all --drives=mmcblk0
#
#part /boot --fstype=ext4 --size=500
#part pv.008002 --grow --size=1
#
#volgroup vg_hostname --pesize=4096 pv.008002
#logvol / --fstype=ext4 --name=lv_root --vgname=vg_hostname --grow --size=1024 --maxsize=51200
#logvol swap --name=lv_swap --vgname=vg_hostname --grow --size=2016 --maxsize=4032

# System authorization infomation
auth  --useshadow  --enablemd5

# Do not configure the X Window System
skipx

# Install bare min required
%packages --resolvedeps
openssh-server
git-core
gdisk
dosfstools
tree
sharutils
vim
ruby2.3
htop
python-configobj
aptitude
apt-transport-https

# NOTE: this installs kangaroopc wifi modules, #TODO: remove when merged upstream
%pre
depmod
modprobe iwlmvm

%post --nochroot
cd /target
sh /media/rootfs-overlay.sh -c
chroot /target /usr/sbin/update-grub

echo "kangaroo ALL=(ALL) NOPASSWD:ALL" > etc/sudoers.d/kangaroo
chmod 440 etc/sudoers.d/kangaroo

chmod 755 home/kangaroo/.ssh
chmod 744 home/kangaroo/.ssh/authorized_keys
