platform=AMD64

install

preseed passwd/root-login boolean false
preseed partman-efi/non_efi_system boolean true
preseed netcfg/choose_interface select wlan0
preseed netcfg/wireless_show_essids select manual
preseed netcfg/wireless_security_type select wpa
preseed netcfg/wireless_essid string SSID_NAME
preseed netcfg/wireless_essid_again string SSID_NAME
preseed netcfg/wireless_wpa string SSID_PASSWORD
preseed mirror/http/proxy string http://192.168.1.2:8000/ubuntu

# where to download from
url --url http://archive.ubuntu.com/ubuntu

#System language
lang en_US

#Language modules to install
langsupport --default en_US.UTF-8 en_US.UTF-8

#Root password
rootpw --disabled

#Initial user
user provision --fullname "provision" --password qwerty

#Reboot after installation
reboot

#Use text mode install
text

#System authorization infomation
auth  --useshadow  --enablemd5 

#Network information
network --bootproto=dhcp --device=wlan0 --hostname=sidecar

#Do not configure the X Window System
skipx

%packages --resolvedeps
openssh-server

%pre
echo "Pre Install ! v2.5" >> /root/pre-install.kickstart

%post 
echo "Post Install ! v2.5" >> /root/post-install.kickstart
