# which chipset?
platform=AMD64

# Install OS instead of: upgrade
install

# Predetermine several required settings for wifi, misc.
preseed passwd/root-login boolean false
preseed partman-efi/non_efi_system boolean true

#TODO: figure out final mirror settings

#preseed mirror/http/proxy string http://10.9.44.233:8000/ubuntu
preseed mirror/http/proxy string http://192.168.1.2:8000/ubuntu

#url --url http://archive.ubuntu.com/ubuntu
#url --url http://192.168.1.2:8000/ubuntu

# System language
lang en_US

# Language modules to install
langsupport --default en_US.UTF-8 en_US.UTF-8

# Root password should not be allowed
rootpw --disabled

# Initial user
user kangaroo --fullname "kangaroo" --password password123

# Reboot after installation
reboot

# Use text mode install
text

# System authorization infomation
auth  --useshadow  --enablemd5

# Network information
# network --bootproto=dhcp --device=wlan0 --hostname=sidecar

# Do not configure the X Window System
skipx

# Install bare min required
%packages --resolvedeps
openssh-server
git-core
gdisk
dosfstools
tree
sharutils
vim
ruby2.3
htop

# NOTE: this installs kangaroopc wifi modules, #TODO: remove when merged upstream
%pre
depmod
modprobe iwlmvm
lsmod

%post --nochroot

cd /target
sh /media/rootfs-overlay.sh -c
chroot /target /usr/sbin/update-grub
